****************
02-18.02-06_youtube_1_34_HD.txt
Total UL retx: 1497.000000
Total DL retx: 8.000000
Total RRC state: 19056.000000
Total bytes on fly: 11662390.000000
Total Uplink RT bytes: 62874.000000
Total Downlink RT bytes: 336.000000
UL -- FACH 0.006680, DCH 0.993320, PCH 0.000000
DL -- FACH 1.000000, DCH 0.000000, PCH 0.000000
State dist -- FACH 0.004251, DCH 0.995697, PCH 0.000052
RT fraction : 0.005420
UL Retx bytes -- FACH 0.006680, DCH 0.993320, PCH 0.000000
DL Retx bytes -- FACH 1.000000, DCH 0.000000, PCH 0.000000
****************
02-18.02-12_IM_5.txt
Total UL retx: 11.000000
Total DL retx: 36.000000
Total RRC state: 1289.000000
Total bytes on fly: 104700.000000
Total Uplink RT bytes: 462.000000
Total Downlink RT bytes: 1512.000000
UL -- FACH 0.181818, DCH 0.818182, PCH 0.000000
DL -- FACH 0.722222, DCH 0.277778, PCH 0.000000
State dist -- FACH 0.152832, DCH 0.841738, PCH 0.005431
RT fraction : 0.018854
UL Retx bytes -- FACH 0.181818, DCH 0.818182, PCH 0.000000
DL Retx bytes -- FACH 0.722222, DCH 0.277778, PCH 0.000000
****************
02-18.02-36_facebook.txt
Total UL retx: 8093.000000
Total DL retx: 65.000000
Total RRC state: 18082.000000
Total bytes on fly: 4960171.000000
Total Uplink RT bytes: 339906.000000
Total Downlink RT bytes: 2730.000000
UL -- FACH 0.007661, DCH 0.992339, PCH 0.000000
DL -- FACH 0.738462, DCH 0.261538, PCH 0.000000
State dist -- FACH 0.015043, DCH 0.984515, PCH 0.000442
RT fraction : 0.069077
UL Retx bytes -- FACH 0.007661, DCH 0.992339, PCH 0.000000
DL Retx bytes -- FACH 0.738462, DCH 0.261538, PCH 0.000000
****************
02-18.02-46_twitter.txt
Total UL retx: 109.000000
Total DL retx: 63.000000
Total RRC state: 2386.000000
Total bytes on fly: 441569.000000
Total Uplink RT bytes: 4578.000000
Total Downlink RT bytes: 2646.000000
UL -- FACH 0.045872, DCH 0.954128, PCH 0.000000
DL -- FACH 0.666667, DCH 0.333333, PCH 0.000000
State dist -- FACH 0.134535, DCH 0.860855, PCH 0.004610
RT fraction : 0.016360
UL Retx bytes -- FACH 0.045872, DCH 0.954128, PCH 0.000000
DL Retx bytes -- FACH 0.666667, DCH 0.333333, PCH 0.000000
****************
02-18.03-17_amazon_longer.txt
Total UL retx: 69.000000
Total DL retx: 75.000000
Total RRC state: 5517.000000
Total bytes on fly: 1355759.000000
Total Uplink RT bytes: 2898.000000
Total Downlink RT bytes: 3150.000000
UL -- FACH 0.115942, DCH 0.884058, PCH 0.000000
DL -- FACH 0.773333, DCH 0.226667, PCH 0.000000
State dist -- FACH 0.051659, DCH 0.946529, PCH 0.001813
RT fraction : 0.004461
UL Retx bytes -- FACH 0.115942, DCH 0.884058, PCH 0.000000
DL Retx bytes -- FACH 0.773333, DCH 0.226667, PCH 0.000000
