Running Sample rand repeat 1 ... 
Retx Count Ratio for rlc_ul:
0.000155392106081	0.0520563555371	0.0	0.00098415000518	0.0	
RTT Ratio rlc_ul:
0.000788945723915	0.0870557493136	0.0	0.00458963588688	0.0	
Retx_Count: Total_count is 19306
Retx_Count: Per State count is 3.0	1005.0	0.0	19.0	0.0	
Retx_Count: Per state ratio is 0.0174418604651	0.0522159297553	0	0.0207877461707	0	
Retx_RTT: Total RTT is 610
Retx_RTT: Per State RTT is 0.481999874115	53.1859910488	0.0	2.80400013924	0.0	
Retx_RTT: Per State ratio is 0.0345074296697	0.0887196587848	0	0.0519624853943	0	
****************************************
Total UDP: 2411
Total loss UDP: 7
Overall loss Ratio: 0.002903
Overall loss per state Ratio:
0.000414765657404	0.0	0.0	0.0	0.00248859394442	
Per state Loss Count:
1.0	0.0	0.0	0.0	6.0	
Per state Loss Ratio:
0.0108695652174	0.0	0	0.0	0.00788436268068	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
16:40:20.386000	162.168.41.52	141.212.113.208	33567	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 2
0.000000	2.000000	0.000000
0.009000	0.000000	2.000000
0.869000	0.000000	5.000000
0.949000	0.000000	5.000000
1.020000	0.000000	5.000000
1.089000	0.000000	5.000000
1.159000	0.000000	5.000000
1.239000	0.000000	5.000000
1.309000	0.000000	5.000000
1.369000	0.000000	5.000000
1.439000	0.000000	5.000000
1.509000	0.000000	5.000000
1.579000	0.000000	5.000000
1.649000	0.000000	5.000000
1.729000	0.000000	5.000000
1.810000	0.000000	5.000000
1.889000	0.000000	5.000000
1.959000	0.000000	5.000000
2.029000	0.000000	5.000000
2.943000	0.000000	3.000000
2.944000	0.000000	3.000000
2.947000	0.000000	3.000000
2.969000	0.000000	3.000000
2.972000	0.000000	3.000000
2.973000	0.000000	3.000000
2.974000	0.000000	3.000000
2.977000	0.000000	3.000000
2.979000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
16:59:43.675000	162.168.41.52	141.212.113.208	56232	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 3
0.000000	6.000000	0.000000
1.311000	0.000000	3.000000
0.450000	0.000000	5.000000
1.091000	0.000000	3.000000
1.101000	0.000000	3.000000
1.111000	0.000000	3.000000
1.121000	0.000000	3.000000
1.171000	0.000000	3.000000
1.181000	0.000000	3.000000
1.191000	0.000000	3.000000
1.271000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
16:59:43.675000	162.168.41.52	141.212.113.208	56232	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
1.191000	0.000000	3.000000
1.201000	0.000000	3.000000
1.211000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
16:59:43.678000	162.168.41.52	141.212.113.208	56232	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
1.208000	0.000000	3.000000
1.218000	0.000000	3.000000
1.228000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
16:59:43.679000	162.168.41.52	141.212.113.208	56232	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
1.227000	0.000000	3.000000
1.237000	0.000000	3.000000
Running HTC rand repeat 10 ... 
Retx Count Ratio for rlc_ul:
0.00100965370649	0.071372479556	0.0	0.00286363770555	0.0	
RTT Ratio rlc_ul:
0.00576643349631	0.0853319895017	0.0	0.0165750186828	0.0	
Retx_Count: Total_count is 169365
Retx_Count: Per State count is 171.0	12088.0	0.0	485.0	0.0	
Retx_Count: Per state ratio is 0.394919168591	0.0672691657021	0	0.244949494949	0	
Retx_RTT: Total RTT is 5210
Retx_RTT: Per State RTT is 30.0469992161	444.637092113	0.0	86.3670020103	0.0	
Retx_RTT: Per State ratio is 0.541934171043	0.0814755792944	0	0.333495518114	0	
****************************************
Total UDP: 22673
Total loss UDP: 263
Overall loss Ratio: 0.011600
Overall loss per state Ratio:
0.000308737264588	0.00476337493936	0.0003528425881	0.000132315970538	0.00604242932122	
Per state Loss Count:
7.0	108.0	8.0	3.0	137.0	
Per state Loss Ratio:
0.0198300283286	0.00749167591565	1.0	0.00602409638554	0.0185185185185	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:11:40.426000	162.169.162.100	141.212.113.208	38820	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	3.000000	0.000000
0.008000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:11:40.426000	162.169.162.100	141.212.113.208	38820	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	3.000000	0.000000
0.008000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:11:40.426000	162.169.162.100	141.212.113.208	38820	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	3.000000	0.000000
0.008000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:11:40.426000	162.169.162.100	141.212.113.208	38820	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	3.000000	0.000000
0.008000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:11:40.426000	162.169.162.100	141.212.113.208	38820	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	3.000000	0.000000
0.008000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:11:40.426000	162.169.162.100	141.212.113.208	38820	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	3.000000	0.000000
0.008000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:11:40.426000	162.169.162.100	141.212.113.208	38820	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	3.000000	0.000000
0.008000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:11:40.428000	162.169.162.100	141.212.113.208	38820	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	3.000000	0.000000
0.006000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:11:40.428000	162.169.162.100	141.212.113.208	38820	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	3.000000	0.000000
0.006000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:17:37.221000	162.169.162.100	141.212.113.208	35295	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
1.307000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:24:45.943000	162.169.162.100	141.212.113.208	59811	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
1.266000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:24:45.943000	162.169.162.100	141.212.113.208	59811	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
1.276000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:24:45.943000	162.169.162.100	141.212.113.208	59811	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
1.276000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:24:45.943000	162.169.162.100	141.212.113.208	59811	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
1.276000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:25:50.489000	162.169.162.100	141.212.113.208	51421	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 2
0.000000	6.000000	0.000000
1.614000	0.000000	3.000000
0.615000	0.000000	5.000000
0.685000	0.000000	5.000000
0.745000	0.000000	5.000000
0.805000	0.000000	5.000000
0.875000	0.000000	5.000000
0.945000	0.000000	5.000000
1.016000	0.000000	5.000000
1.095000	0.000000	5.000000
1.434000	0.000000	3.000000
1.444000	0.000000	3.000000
1.454000	0.000000	3.000000
1.464000	0.000000	3.000000
1.474000	0.000000	3.000000
1.484000	0.000000	3.000000
1.494000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:25:50.490000	162.169.162.100	141.212.113.208	51421	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
1.513000	0.000000	3.000000
1.493000	0.000000	3.000000
1.503000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:28:59.883000	162.169.162.100	141.212.113.208	54014	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
0.983000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:28:59.884000	162.169.162.100	141.212.113.208	54014	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
0.992000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:28:59.884000	162.169.162.100	141.212.113.208	54014	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
0.992000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:28:59.884000	162.169.162.100	141.212.113.208	54014	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
0.992000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:29:51.653000	162.169.162.100	141.212.113.208	56155	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
1.307000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:30:41.900000	162.169.162.100	141.212.113.208	55487	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 4
0.000000	3.000000	0.000000
0.005000	0.000000	3.000000
1.085000	0.000000	3.000000
0.485000	0.000000	3.000000
0.785000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:30:41.901000	162.169.162.100	141.212.113.208	55487	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 4
0.000000	3.000000	0.000000
0.004000	0.000000	3.000000
1.084000	0.000000	3.000000
0.484000	0.000000	3.000000
0.784000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:30:41.901000	162.169.162.100	141.212.113.208	55487	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 4
0.000000	3.000000	0.000000
0.004000	0.000000	3.000000
1.084000	0.000000	3.000000
0.484000	0.000000	3.000000
0.784000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:30:41.901000	162.169.162.100	141.212.113.208	55487	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 4
0.000000	3.000000	0.000000
0.004000	0.000000	3.000000
1.084000	0.000000	3.000000
0.484000	0.000000	3.000000
0.784000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:30:41.901000	162.169.162.100	141.212.113.208	55487	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 4
0.000000	3.000000	0.000000
0.004000	0.000000	3.000000
1.084000	0.000000	3.000000
0.484000	0.000000	3.000000
0.784000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:30:41.901000	162.169.162.100	141.212.113.208	55487	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 4
0.000000	3.000000	0.000000
0.004000	0.000000	3.000000
1.084000	0.000000	3.000000
0.484000	0.000000	3.000000
0.784000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:30:41.903000	162.169.162.100	141.212.113.208	55487	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 4
0.000000	3.000000	0.000000
0.002000	0.000000	3.000000
1.082000	0.000000	3.000000
0.482000	0.000000	3.000000
0.782000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:30:41.903000	162.169.162.100	141.212.113.208	55487	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 4
0.000000	3.000000	0.000000
0.002000	0.000000	3.000000
1.082000	0.000000	3.000000
0.482000	0.000000	3.000000
0.782000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:30:41.903000	162.169.162.100	141.212.113.208	55487	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 4
0.000000	3.000000	0.000000
0.002000	0.000000	3.000000
1.082000	0.000000	3.000000
0.482000	0.000000	3.000000
0.782000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:31:02.083000	162.169.162.100	141.212.113.208	47273	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 6
0.000000	3.000000	0.000000
1.466000	0.000000	3.000000
0.007000	0.000000	3.000000
0.356000	0.000000	3.000000
0.656000	0.000000	3.000000
0.956000	0.000000	3.000000
1.416000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:31:02.083000	162.169.162.100	141.212.113.208	47273	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 6
0.000000	3.000000	0.000000
1.466000	0.000000	3.000000
0.007000	0.000000	3.000000
0.356000	0.000000	3.000000
0.656000	0.000000	3.000000
0.956000	0.000000	3.000000
1.416000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:31:02.083000	162.169.162.100	141.212.113.208	47273	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 6
0.000000	3.000000	0.000000
1.466000	0.000000	3.000000
0.007000	0.000000	3.000000
0.356000	0.000000	3.000000
0.656000	0.000000	3.000000
0.956000	0.000000	3.000000
1.416000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:31:02.083000	162.169.162.100	141.212.113.208	47273	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 6
0.000000	3.000000	0.000000
1.466000	0.000000	3.000000
0.007000	0.000000	3.000000
0.356000	0.000000	3.000000
0.656000	0.000000	3.000000
0.956000	0.000000	3.000000
1.416000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:31:02.083000	162.169.162.100	141.212.113.208	47273	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 6
0.000000	3.000000	0.000000
1.466000	0.000000	3.000000
0.007000	0.000000	3.000000
0.356000	0.000000	3.000000
0.656000	0.000000	3.000000
0.956000	0.000000	3.000000
1.416000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:31:02.083000	162.169.162.100	141.212.113.208	47273	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 6
0.000000	3.000000	0.000000
1.466000	0.000000	3.000000
0.007000	0.000000	3.000000
0.356000	0.000000	3.000000
0.656000	0.000000	3.000000
0.956000	0.000000	3.000000
1.416000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:31:02.083000	162.169.162.100	141.212.113.208	47273	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 6
0.000000	3.000000	0.000000
1.466000	0.000000	3.000000
0.007000	0.000000	3.000000
0.356000	0.000000	3.000000
0.656000	0.000000	3.000000
0.956000	0.000000	3.000000
1.416000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:31:02.084000	162.169.162.100	141.212.113.208	47273	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 6
0.000000	3.000000	0.000000
1.465000	0.000000	3.000000
0.006000	0.000000	3.000000
0.355000	0.000000	3.000000
0.655000	0.000000	3.000000
0.955000	0.000000	3.000000
1.415000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:31:02.084000	162.169.162.100	141.212.113.208	47273	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 6
0.000000	3.000000	0.000000
1.465000	0.000000	3.000000
0.006000	0.000000	3.000000
0.355000	0.000000	3.000000
0.655000	0.000000	3.000000
0.955000	0.000000	3.000000
1.415000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:40:54.625000	162.169.162.100	141.212.113.208	38940	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
1.245000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:44:35.783000	162.169.162.100	141.212.113.208	36871	40000	30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
1.337000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:49:13.349000	162.169.162.100	141.212.113.208	44497	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 2
0.000000	3.000000	0.000000
4.476000	0.000000	5.000000
4.556000	0.000000	5.000000
4.616000	0.000000	5.000000
4.686000	0.000000	5.000000
4.756000	0.000000	5.000000
4.829000	0.000000	5.000000
6.051000	0.000000	3.000000
0.996000	0.000000	3.000000
6.055000	0.000000	3.000000
6.056000	0.000000	3.000000
3.926000	0.000000	5.000000
6.052000	0.000000	3.000000
0.986000	0.000000	3.000000
3.866000	0.000000	5.000000
1.006000	0.000000	3.000000
3.996000	0.000000	5.000000
4.059000	0.000000	5.000000
4.126000	0.000000	5.000000
4.196000	0.000000	5.000000
4.266000	0.000000	5.000000
4.339000	0.000000	5.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:49:13.350000	162.169.162.100	141.212.113.208	44497	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 2
0.000000	3.000000	0.000000
6.058000	0.000000	3.000000
6.060000	0.000000	3.000000
6.061000	0.000000	3.000000
6.064000	0.000000	3.000000
6.065000	0.000000	3.000000
6.068000	0.000000	3.000000
1.005000	0.000000	3.000000
1.015000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:49:13.350000	162.169.162.100	141.212.113.208	44497	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	3.000000	0.000000
1.015000	0.000000	3.000000
1.025000	0.000000	3.000000
1.035000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:49:13.350000	162.169.162.100	141.212.113.208	44497	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	3.000000	0.000000
1.035000	0.000000	3.000000
1.045000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:49:13.350000	162.169.162.100	141.212.113.208	44497	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	3.000000	0.000000
1.045000	0.000000	3.000000
1.055000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:49:13.350000	162.169.162.100	141.212.113.208	44497	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
Running S3 rand repeat 10 ... 
Retx Count Ratio for rlc_ul:
0.000159425007141	0.0517533429431	0.0	0.00114918859314	0.0	
RTT Ratio rlc_ul:
0.00075735458612	0.0667686853767	0.0	0.00480423777029	0.0	
Retx_Count: Total_count is 150541
Retx_Count: Per State count is 24.0	7791.0	0.0	173.0	0.0	
Retx_Count: Per state ratio is 0.029520295203	0.051609014189	0	0.0256144506959	0	
Retx_RTT: Total RTT is 4832
Retx_RTT: Per State RTT is 3.65999865532	322.666955709	0.0	23.2170031071	0.0	
Retx_RTT: Per State ratio is 0.0741671057257	0.0674056249122	0	0.0671281362609	0	
****************************************
Total UDP: 20299
Total loss UDP: 29
Overall loss Ratio: 0.001429
Overall loss per state Ratio:
0.0	9.85270210355e-05	0.0	0.0	0.00133011478398	
Per state Loss Count:
0.0	2.0	0.0	0.0	27.0	
Per state Loss Ratio:
0.0	0.000238066896798	0	0.0	0.00441176470588	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:35:23.330000	162.168.41.52	141.212.113.208	33600	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 2
0.000000	6.000000	0.000000
1.371000	0.000000	3.000000
1.368000	0.000000	3.000000
1.370000	0.000000	3.000000
1.300000	0.000000	3.000000
1.301000	0.000000	3.000000
1.304000	0.000000	3.000000
1.305000	0.000000	3.000000
1.308000	0.000000	3.000000
1.310000	0.000000	3.000000
1.311000	0.000000	3.000000
1.314000	0.000000	3.000000
1.315000	0.000000	3.000000
1.318000	0.000000	3.000000
1.320000	0.000000	3.000000
1.374000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:41:16.985000	162.168.41.52	141.212.113.208	52440	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 2
0.000000	6.000000	0.000000
1.435000	0.000000	3.000000
1.436000	0.000000	3.000000
0.470000	0.000000	5.000000
1.439000	0.000000	3.000000
1.365000	0.000000	3.000000
1.366000	0.000000	3.000000
1.369000	0.000000	3.000000
1.370000	0.000000	3.000000
1.373000	0.000000	3.000000
1.375000	0.000000	3.000000
1.376000	0.000000	3.000000
1.379000	0.000000	3.000000
1.381000	0.000000	3.000000
1.383000	0.000000	3.000000
1.385000	0.000000	3.000000
1.433000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17:54:32.874000	162.168.41.52	141.212.113.208	52302	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
max # of retx is 1
0.000000	6.000000	0.000000
1.241000	0.000000	3.000000
1.244000	0.000000	3.000000
1.246000	0.000000	3.000000
1.247000	0.000000	3.000000
1.250000	0.000000	3.000000
1.251000	0.000000	3.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Curious Case:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
18:28:39.075000	162.168.41.52	141.212.113.208	44949	40000	1024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is max index correct True
