Filtered QCAT Entry # is 7677
TCP flow length is 1
TCP ReTx happens 32 times
TCP Fast ReTx happens 4 times
{2: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 1536}": 2.0}, 3: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 2047}": 51.0}, 4: None, 5: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 1536}": 5.0, "{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 2047}": 4.0}, 6: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 1536}": 1.0}}
{2: None, 3: {"{'reset_timer': 300, 'is_discard': False, 'poll': {'poll_win_size': 0, 'poll_proh_timer': 0, 'poll_timer': 0, 'poll_periodic_timer': 300, 'is_last_retx_pdu_poll': True, 'poll_sdu': 0, 'is_last_tx_pdu_poll': True, 'poll_pdu': 128}, 'radio_bearer_id': 5, 'max_tx': 15, 'chan': 19, 'tx_win_size': 7, 'max_reset': 24}": 6.0}, 4: None, 5: {"{'reset_timer': 300, 'is_discard': False, 'poll': {'poll_win_size': 0, 'poll_proh_timer': 0, 'poll_timer': 0, 'poll_periodic_timer': 300, 'is_last_retx_pdu_poll': True, 'poll_sdu': 0, 'is_last_tx_pdu_poll': True, 'poll_pdu': 128}, 'radio_bearer_id': 5, 'max_tx': 15, 'chan': 19, 'tx_win_size': 7, 'max_reset': 24}": 1.0, "{'reset_timer': 1000, 'is_discard': False, 'poll': {'poll_win_size': 70, 'poll_proh_timer': 0, 'poll_timer': 1000, 'poll_periodic_timer': 0, 'is_last_retx_pdu_poll': True, 'poll_sdu': 1, 'is_last_tx_pdu_poll': True, 'poll_pdu': 0}, 'radio_bearer_id': 5, 'max_tx': 15, 'chan': 19, 'tx_win_size': 6, 'max_reset': 12}": 1.0}, 6: None}
Max Product is 3780
Corresponding RLC count map:
{2651: 2, 2652: 2, 2653: 2, 2654: 2, 2655: 2, 2656: 2, 2657: 2, 2658: 2, 2659: 2, 2660: 4, 2661: 4, 2662: 3, 2663: 3, 2664: 3, 2665: 3, 2666: 3, 2667: 3, 2668: 2, 2669: 2, 2670: 2, 2671: 2, 2672: 2, 2673: 2, 2674: 2, 2675: 2, 2676: 2, 2677: 2, 2678: 2, 2679: 3, 2680: 3, 2681: 3, 2682: 3, 2683: 3, 2684: 3, 2685: 3, 2686: 3}
Retx TCP entries:
13:18:02.760000	162.173.247.139	141.212.113.208	0xe9aa4f52L	0xa51df058L	1440	1388	CELL_DCH	-105
13:18:15.505000	162.173.247.139	141.212.113.208	0xe9aa4f52L	0xa51df058L	1440	1388	CELL_DCH	-99
being index is 5603
end index is 5882
Total Fach promote 2
Fach retx is 2
The FACH promote retx ratio is 1.000000
The retx dist is 
{2651: [4.384999990463257], 2652: [4.394999980926514], 2653: [4.394999980926514], 2654: [4.394999980926514], 2655: [4.394999980926514], 2656: [4.4049999713897705], 2657: [4.4049999713897705], 2658: [4.4049999713897705], 2659: [4.394999980926514], 2660: [11.807999849319458, 7.4029998779296875, 4.9730000495910645], 2661: [11.888000011444092, 7.483000040054321, 5.053000211715698], 2662: [6.8349997997283936, 2.429999828338623], 2663: [6.8349997997283936, 2.429999828338623], 2664: [6.84499979019165, 2.429999828338623], 2665: [6.84499979019165, 2.429999828338623], 2666: [6.84499979019165, 2.429999828338623], 2667: [6.84499979019165, 2.429999828338623], 2668: [4.424999952316284], 2669: [4.424999952316284], 2670: [4.434999942779541], 2671: [4.434999942779541], 2672: [4.424999952316284], 2673: [4.454999923706055], 2674: [4.454999923706055], 2675: [4.454999923706055], 2676: [4.4649999141693115], 2677: [4.4649999141693115], 2678: [4.4649999141693115], 2679: [6.875, 2.380000114440918], 2680: [6.875, 2.380000114440918], 2681: [6.875, 2.370000123977661], 2682: [6.875, 2.370000123977661], 2683: [6.875, 2.320000171661377], 2684: [6.924999952316284, 2.3600001335144043], 2685: [6.924999952316284, 2.2799999713897705], 2686: [7.0249998569488525, 2.379999876022339]}
The average retx is 1.814451
0	3	0	4	3
12745	3	0	4	3
130	0	2	4	3
140	0	2	4	3
150	0	2	4	3
160	0	2	4	3
4515	0	2	4	3
4525	0	2	4	3
4535	0	2	4	3
4545	0	2	4	3
4555	0	2	4	3
4565	0	2	4	3
4575	0	2	4	3
4605	0	2	4	3
4615	0	2	4	3
4644	0	2	4	3
4654	0	2	4	3
4704	0	2	4	3
4714	0	2	4	3
4805	0	2	4	3
6974	0	2	4	3
6984	0	2	4	3
7025	0	2	4	3
7075	0	2	4	3
7085	0	2	4	3
7184	0	2	4	3
11947	0	2	4	5
12028	0	2	4	5
94	1	1	4	3	2615
134	1	1	4	3	2615
No entries of interest
Max Product is 1512
Corresponding RLC count map:
{2858: 1, 2859: 1, 2860: 1, 2861: 1, 2862: 1, 2863: 1, 2864: 1, 2865: 1, 2866: 1, 2867: 1, 2868: 1, 2869: 1, 2870: 1, 2871: 1, 2872: 1, 2873: 1, 2874: 1, 2875: 1, 2876: 1, 2877: 1, 2878: 1, 2879: 1, 2880: 1, 2881: 1, 2882: 1, 2883: 1, 2884: 1, 2885: 1, 2886: 1, 2887: 1, 2888: 1, 2889: 1, 2890: 1, 2891: 1, 2892: 1, 2893: 1}
Retx TCP entries:
13:43:09.018000	162.173.247.139	141.212.113.208	0xe9e6eb6aL	0xa51df058L	1440	1388	CELL_DCH	-106
13:43:13.593000	162.173.247.139	141.212.113.208	0xe9e6eb6aL	0xa51df058L	1440	1388	CELL_DCH	-108
being index is 56970
end index is 57026
Total Fach promote 0
Fach retx is 0
The FACH promote retx ratio is 0.000000
The retx dist is 
{2858: [], 2859: [], 2860: [], 2861: [], 2862: [], 2863: [], 2864: [], 2865: [], 2866: [], 2867: [], 2868: [], 2869: [], 2870: [], 2871: [], 2872: [], 2873: [], 2874: [], 2875: [], 2876: [], 2877: [], 2878: [], 2879: [], 2880: [], 2881: [], 2882: [], 2883: [], 2884: [], 2885: [], 2886: [], 2887: [], 2888: [], 2889: [], 2890: [], 2891: [], 2892: [], 2893: []}
The average retx is 0.000000
0	3	0	1	3
4575	3	0	1	3
2	0	2	1	3
12	0	2	1	3
22	0	2	1	3
32	0	2	1	3
42	0	2	1	3
52	0	2	1	3
62	0	2	1	3
72	0	2	1	3
82	0	2	1	3
92	0	2	1	3
101	0	2	1	3
112	0	2	1	3
RTO: Short FACH ratio is 0.437500
RTO: timer distribution [0.7820000648498535, 0.5, 0.5, 0.8840000629425049, 0.6809999942779541, 1.1740000247955322, 0.7410001754760742]
RTO: Min value of timer is 0.5
RTO: poll timer distribution is [False, False, False, False, False, False, False]
RTO: Average poll timer enabled 0.000000
Fast Retx: Short FACH promote ratio is 0.000000
Fast Retx: timer distribution []
Fast Retx: Min value of timer is N/A
Fast Retx: Mean value timer is 0.000000
Fast Retx: Average poll timer enabled 0.000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
RTO: Dup_ACK_ratio is 13.000000 / 16.000000 = 0.812500
Fast Retx: Dup_ACK_ratio is 0.000000 / 1.000000 = 0.000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Total number of duplicate ACK is 462
RLC uplink:
0.00148509039681	0.261029584409	0.0	0.0113230805353	0.0	
Retx_count / Total_count: 0.00148509039681	0.261029584409	0.0	0.0113230805353	0.0	
Total_count: 170360.0	170360.0	170360.0	170360.0	170360.0	
Each State count: 253.0	44469.0	0.0	1929.0	0.0	
Per state ratio: 0.824104234528	0.264675947695	0	0.945588235294	0	
****************************************
TCP RTO uplink:
0.000224223625696	0.0168915131358	0.0	0.00470869613962	0.0	
Retx_count / Total_count: 0.000224223625696	0.0168915131358	0.0	0.00470869613962	0.0	
Total_count: 26759.0	26759.0	26759.0	26759.0	26759.0	
Each State count: 6.0	452.0	0.0	126.0	0.0	
Per state ratio: 0.041958041958	0.0192136025505	0	0.0417910447761	0.0	
****************************************
TCP Fast Retx uplink:
0.0	0.00100900631563	0.0	0.000672670877088	0.0	
Retx_count / Total_count: 0.0	0.00100900631563	0.0	0.000672670877088	0.0	
Total_count: 26759.0	26759.0	26759.0	26759.0	26759.0	
Each State count: 0.0	27.0	0.0	18.0	0.0	
Per state ratio: 0.0	0.0011477151966	0	0.00597014925373	0.0	
****************************************
