Filtered QCAT Entry # is 6588
TCP flow length is 1
TCP ReTx happens 10 times
TCP Fast ReTx happens 0 times
{2: None, 3: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 2047}": 19.0}, 4: None, 5: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 1536}": 1.0}, 6: None}
{2: None, 3: None, 4: None, 5: None, 6: None}
Max Product is 2856
Corresponding RLC count map:
{2635: 1, 2636: 1, 2637: 1, 2638: 1, 2639: 1, 2640: 1, 2641: 2, 2642: 2, 2643: 2, 2644: 2, 2645: 2, 2646: 2, 2647: 2, 2648: 2, 2649: 2, 2650: 2, 2651: 2, 2652: 2, 2653: 2, 2654: 2, 2655: 2, 2656: 2, 2657: 1, 2658: 1, 2659: 1, 2660: 1, 2661: 1, 2662: 1, 2663: 3, 2664: 3, 2665: 3, 2666: 3, 2667: 3, 2668: 3, 2669: 3, 2670: 3}
Retx TCP entries:
10:28:57.375000	162.168.28.71	141.212.113.208	0x5ef8887b	0x5844151d	1440	1388	CELL_DCH	-101
10:28:57.813000	162.168.28.71	141.212.113.208	0x5ef8887b	0x5844151d	1440	1388	CELL_DCH	-101
being index is 30622
end index is 30712
Total Fach promote 0
Fach retx is 0
The FACH promote retx ratio is 0.000000
The retx dist is 
{2635: [], 2636: [], 2637: [], 2638: [], 2639: [], 2640: [], 2641: [0.3600001335144043], 2642: [0.3600001335144043], 2643: [0.3600001335144043], 2644: [0.3600001335144043], 2645: [0.3600001335144043], 2646: [0.35000014305114746], 2647: [0.35000014305114746], 2648: [0.35000014305114746], 2649: [0.35000014305114746], 2650: [0.35000014305114746], 2651: [0.3399999141693115], 2652: [0.3399999141693115], 2653: [0.3399999141693115], 2654: [0.3399999141693115], 2655: [0.3399999141693115], 2656: [0.31999993324279785], 2657: [], 2658: [], 2659: [], 2660: [], 2661: [], 2662: [], 2663: [0.3599998950958252, 0.039999961853027344], 2664: [0.3599998950958252, 0.039999961853027344], 2665: [0.3599998950958252, 0.039999961853027344], 2666: [0.34999990463256836, 0.039999961853027344], 2667: [0.34999990463256836, 0.039999961853027344], 2668: [0.34999990463256836, 0.039999961853027344], 2669: [0.34999990463256836, 0.039999961853027344], 2670: [0.34999990463256836, 0.039999961853027344]}
The average retx is 0.049782
0	3	0	3	3
437	3	0	3	3
3	0	2	3	3
13	0	2	3	3
23	0	2	3	3
33	0	2	3	3
43	0	2	3	3
53	0	2	3	3
63	0	2	3	3
73	0	2	3	3
84	0	2	3	3
104	0	2	3	3
114	0	2	3	3
124	0	2	3	3
424	0	2	3	3
434	0	2	3	3
473	0	2	3	3
No entries of interest
Max Product is -1
RTO: Short FACH ratio is 0.000000
RTO: timer distribution []
RTO: Min value of timer is N/A
RTO: poll timer distribution is []
RTO: Average poll timer enabled 0.000000
Fast Retx: Short FACH promote ratio is 0.000000
Fast Retx: timer distribution []
Fast Retx: Min value of timer is N/A
Fast Retx: Mean value timer is 0.000000
Fast Retx: Average poll timer enabled 0.000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
RTO: Dup_ACK_ratio is 4.000000 / 7.000000 = 0.571429
Fast Retx: Dup_ACK_ratio is 0.000000 / 0.000000 = 0.000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Total number of duplicate ACK is 11
RLC uplink:
0.0	0.15699880733	0.0	1.80707651162e-05	0.0	
Retx_count / Total_count: 0.0	0.15699880733	0.0	1.80707651162e-05	0.0	
Total_count: 110676.0	110676.0	110676.0	110676.0	110676.0	
Each State count: 0.0	17376.0	0.0	2.0	0.0	
Per state ratio: 0.0	0.157088226519	0	0.0740740740741	0	
****************************************
TCP RTO uplink:
0.0	0.00966656230432	0.0	0.0	0.0	
Retx_count / Total_count: 0.0	0.00966656230432	0.0	0.0	0.0	
Total_count: 25552.0	25552.0	25552.0	25552.0	25552.0	
Each State count: 0.0	247.0	0.0	0.0	0.0	
Per state ratio: 0.0	0.00971370143149	0	0.0	0.0	
****************************************
TCP Fast Retx uplink:
0.0	0.0	0.0	0.0	0.0	
Retx_count / Total_count: 0.0	0.0	0.0	0.0	0.0	
Total_count: 25552.0	25552.0	25552.0	25552.0	25552.0	
Each State count: 0.0	0.0	0.0	0.0	0.0	
Per state ratio: 0.0	0.0	0	0.0	0.0	
****************************************
