Filtered QCAT Entry # is 7821
TCP flow length is 1
TCP ReTx happens 4 times
TCP Fast ReTx happens 4 times
{2: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 1536}": 2.0}, 3: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 2047}": 4.0}, 4: None, 5: None, 6: None}
{2: None, 3: {"{'reset_timer': 300, 'is_discard': False, 'poll': {'poll_win_size': 0, 'poll_proh_timer': 0, 'poll_timer': 0, 'poll_periodic_timer': 300, 'is_last_retx_pdu_poll': True, 'poll_sdu': 0, 'is_last_tx_pdu_poll': True, 'poll_pdu': 128}, 'radio_bearer_id': 5, 'max_tx': 15, 'chan': 19, 'tx_win_size': 7, 'max_reset': 24}": 6.0, "{'reset_timer': 500, 'is_discard': False, 'poll': {'poll_win_size': 0, 'poll_proh_timer': 0, 'poll_timer': 0, 'poll_periodic_timer': 500, 'is_last_retx_pdu_poll': True, 'poll_sdu': 0, 'is_last_tx_pdu_poll': False, 'poll_pdu': 0}, 'radio_bearer_id': 5, 'max_tx': 15, 'chan': 19, 'tx_win_size': 6, 'max_reset': 24}": 2.0}, 4: None, 5: None, 6: None}
Max Product is 3276
Corresponding RLC count map:
{2130: 3, 2131: 3, 2132: 3, 2133: 3, 2134: 3, 2135: 3, 2136: 3, 2137: 3, 2138: 3, 2139: 3, 2140: 3, 2141: 3, 2142: 3, 2143: 3, 2144: 3, 2145: 3, 2146: 3, 2147: 3, 2148: 3, 2149: 3, 2150: 3, 2151: 1, 2152: 1, 2153: 1, 2154: 1, 2155: 1, 2156: 1, 2157: 1, 2158: 1, 2159: 1, 2160: 1, 2161: 1, 2162: 1, 2163: 1, 2164: 1, 2165: 1}
Retx TCP entries:
16:01:06.795000	162.168.28.71	141.212.113.208	0xe0e72deeL	0xfca7c88	1440	1388	CELL_DCH	-111
16:01:11.163000	162.168.28.71	141.212.113.208	0xe0e72deeL	0xfca7c88	1440	1388	CELL_DCH	-113
being index is 41839
end index is 42022
Total Fach promote 0
Fach retx is 0
The FACH promote retx ratio is 0.000000
The retx dist is 
{2130: [4.4029998779296875, 2.32099986076355], 2131: [4.4029998779296875, 2.3309998512268066], 2132: [4.4029998779296875, 2.3409998416900635], 2133: [4.392999887466431, 2.2909998893737793], 2134: [4.382999897003174, 2.2909998893737793], 2135: [4.372999906539917, 2.2909998893737793], 2136: [4.36299991607666, 2.2899999618530273], 2137: [4.372999906539917, 2.299999952316284], 2138: [4.372999906539917, 2.299999952316284], 2139: [4.372999906539917, 2.299999952316284], 2140: [4.372999906539917, 2.299999952316284], 2141: [4.36299991607666, 2.299999952316284], 2142: [4.372999906539917, 2.306999921798706], 2143: [4.372999906539917, 2.306999921798706], 2144: [4.372999906539917, 2.306999921798706], 2145: [4.372999906539917, 2.306999921798706], 2146: [4.36299991607666, 2.306999921798706], 2147: [4.372999906539917, 2.315999984741211], 2148: [4.372999906539917, 2.315999984741211], 2149: [4.372999906539917, 2.315999984741211], 2150: [4.372999906539917, 2.315999984741211], 2151: [], 2152: [], 2153: [], 2154: [], 2155: [], 2156: [], 2157: [], 2158: [], 2159: [], 2160: [], 2161: [], 2162: [], 2163: [], 2164: [], 2165: []}
The average retx is 31.730625
0	3	0	3	3
4368	3	0	3	3
3	0	2	3	3
13	0	2	3	3
23	0	2	3	3
32	0	2	3	3
42	0	2	3	3
52	0	2	3	3
62	0	2	3	3
72	0	2	3	3
82	0	2	3	3
2057	0	2	3	3
2059	0	2	3	3
2059	0	2	3	3
2062	0	2	3	3
2064	0	2	3	3
2085	0	2	3	3
2134	0	2	3	3
2135	0	2	3	3
2138	0	2	3	3
2139	0	2	3	3
4405	0	2	3	3
4415	0	2	3	3
4425	0	2	3	3
4435	0	2	3	3
4445	0	2	3	3
4455	0	2	3	3
Max Product is 1512
Corresponding RLC count map:
{666: 1, 667: 1, 668: 1, 669: 1, 670: 1, 671: 1, 672: 1, 673: 1, 674: 1, 675: 1, 676: 1, 677: 1, 678: 1, 679: 1, 680: 1, 681: 1, 682: 1, 683: 1, 684: 1, 685: 1, 686: 1, 687: 1, 688: 1, 689: 1, 690: 1, 691: 1, 692: 1, 693: 1, 694: 1, 695: 1, 696: 1, 697: 1, 698: 1, 699: 1, 700: 1, 701: 1}
Retx TCP entries:
16:08:48.059000	162.168.28.71	141.212.113.208	0xe0f936a5L	0xfca7c88	1440	1388	CELL_DCH	-107
16:08:48.651000	162.168.28.71	141.212.113.208	0xe0f936a5L	0xfca7c88	1440	1388	CELL_DCH	-107
being index is 55748
end index is 55939
Total Fach promote 2
Fach retx is 0
The FACH promote retx ratio is 0.000000
The retx dist is 
{666: [], 667: [], 668: [], 669: [], 670: [], 671: [], 672: [], 673: [], 674: [], 675: [], 676: [], 677: [], 678: [], 679: [], 680: [], 681: [], 682: [], 683: [], 684: [], 685: [], 686: [], 687: [], 688: [], 689: [], 690: [], 691: [], 692: [], 693: [], 694: [], 695: [], 696: [], 697: [], 698: [], 699: [], 700: [], 701: []}
The average retx is 0.031493
0	3	0	1	3
592	3	0	1	3
6514	0	2	1	3
6516	0	2	1	3
6519	0	2	1	3
6520	0	2	1	3
6562	0	2	1	3
6565	0	2	1	3
6565	0	2	1	3
6569	0	2	1	3
6571	0	2	1	3
6572	0	2	1	3
639	1	1	1	3	558
4049	1	1	1	3	558
RTO: Short FACH ratio is 0.000000
RTO: timer distribution []
RTO: Min value of timer is N/A
RTO: poll timer distribution is []
RTO: Average poll timer enabled 0.000000
Fast Retx: Short FACH promote ratio is 0.000000
Fast Retx: timer distribution []
Fast Retx: Min value of timer is N/A
Fast Retx: Mean value timer is 0.000000
Fast Retx: Average poll timer enabled 0.000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
RTO: Dup_ACK_ratio is 0.000000 / 2.000000 = 0.000000
Fast Retx: Dup_ACK_ratio is 1.000000 / 4.000000 = 0.250000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Total number of duplicate ACK is 85
RLC uplink:
0.0	0.141882468758	0.0	0.000177746178457	0.0	
Retx_count / Total_count: 0.0	0.141882468758	0.0	0.000177746178457	0.0	
Total_count: 146276.0	146276.0	146276.0	146276.0	146276.0	
Each State count: 0.0	20754.0	0.0	26.0	0.0	
Per state ratio: 0.0	0.142365207847	0	0.40625	0	
****************************************
TCP RTO uplink:
0.0	0.00111615447578	0.0	0.0	0.0	
Retx_count / Total_count: 0.0	0.00111615447578	0.0	0.0	0.0	
Total_count: 26878.0	26878.0	26878.0	26878.0	26878.0	
Each State count: 0.0	30.0	0.0	0.0	0.0	
Per state ratio: 0.0	0.00111940298507	0	0.0	0.0	
****************************************
TCP Fast Retx uplink:
0.0	0.00502269514101	0.0	0.0	0.0	
Retx_count / Total_count: 0.0	0.00502269514101	0.0	0.0	0.0	
Total_count: 26878.0	26878.0	26878.0	26878.0	26878.0	
Each State count: 0.0	135.0	0.0	0.0	0.0	
Per state ratio: 0.0	0.00503731343284	0	0.0	0.0	
****************************************
