Filtered QCAT Entry # is 7871
TCP flow length is 1
TCP ReTx happens 25 times
TCP Fast ReTx happens 0 times
{2: None, 3: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 2047}": 35.0}, 4: None, 5: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 1536}": 6.0, "{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 2047}": 2.0}, 6: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 1536}": 7.0}}
{2: None, 3: None, 4: None, 5: None, 6: None}
Max Product is 3024
Corresponding RLC count map:
{2219: 2, 2220: 2, 2221: 2, 2222: 2, 2223: 2, 2224: 2, 2225: 2, 2226: 2, 2227: 2, 2228: 2, 2229: 2, 2230: 2, 2231: 2, 2232: 2, 2233: 2, 2234: 2, 2235: 2, 2236: 2, 2237: 2, 2238: 2, 2239: 2, 2240: 2, 2241: 2, 2242: 2, 2243: 2, 2244: 2, 2245: 2, 2246: 2, 2247: 2, 2248: 2, 2249: 2, 2250: 2, 2251: 2, 2252: 2, 2253: 2, 2254: 2}
Retx TCP entries:
14:28:35.530000	162.173.247.139	141.212.113.208	0x4f245860	0x35dcaf33	1440	1388	CELL_DCH	-99
14:28:40.185000	162.173.247.139	141.212.113.208	0x4f245860	0x35dcaf33	1440	1388	PROMOTE_TO_DCH	-100
being index is 2080
end index is 2202
Total Fach promote 14
Fach retx is 14
The FACH promote retx ratio is 1.000000
The retx dist is 
{2219: [2.741999864578247], 2220: [2.8320000171661377], 2221: [2.9040000438690186], 2222: [2.9839999675750732], 2223: [3.064000129699707], 2224: [3.1440000534057617], 2225: [3.2139999866485596], 2226: [3.2840001583099365], 2227: [3.3440001010894775], 2228: [3.4240000247955322], 2229: [3.49399995803833], 2230: [3.574000120162964], 2231: [3.631999969482422], 2232: [3.7119998931884766], 2233: [4.885999917984009], 2234: [4.885999917984009], 2235: [4.885999917984009], 2236: [4.88700008392334], 2237: [4.88700008392334], 2238: [4.88700008392334], 2239: [4.890000104904175], 2240: [4.890000104904175], 2241: [4.890000104904175], 2242: [4.891999959945679], 2243: [4.891999959945679], 2244: [4.881999969482422], 2245: [4.882999897003174], 2246: [4.885999917984009], 2247: [4.885999917984009], 2248: [4.885999917984009], 2249: [4.888000011444092], 2250: [4.888000011444092], 2251: [4.888000011444092], 2252: [4.890000104904175], 2253: [4.890000104904175], 2254: [4.890000104904175]}
The average retx is 1.037497
0	3	0	2	3
4654	3	0	2	5
48	0	2	2	3
55	0	2	2	3
65	0	2	2	3
75	0	2	2	3
85	0	2	2	3
95	0	2	2	3
108	0	2	2	3
118	0	2	2	3
2789	0	2	2	5
2880	0	2	2	5
2960	0	2	2	5
3039	0	2	2	5
3130	0	2	2	5
3210	0	2	2	5
3289	0	2	2	5
3360	0	2	2	5
3430	0	2	2	5
3509	0	2	2	5
3589	0	2	2	5
3670	0	2	2	5
3740	0	2	2	5
3819	0	2	2	5
4993	0	2	2	3
4995	0	2	2	3
4998	0	2	2	3
5000	0	2	2	3
5000	0	2	2	3
5003	0	2	2	3
5006	0	2	2	3
5008	0	2	2	3
190	1	1	2	3	2219
210	1	1	2	3	2219
271	1	1	2	3	2219
490	1	1	2	3	2219
No entries of interest
Max Product is -1
RTO: Short FACH ratio is 0.529412
RTO: timer distribution [1.0789999961853027, 1.1800000667572021, 0.46199989318847656, 0.8899998664855957, 1.000999927520752, 0.9589998722076416, 1.1039998531341553, 0.8000001907348633, 0.5839998722076416]
RTO: Min value of timer is 0.461999893188
RTO: poll timer distribution is [False, False, False, False, False, False, False, False, False]
RTO: Average poll timer enabled 0.000000
Fast Retx: Short FACH promote ratio is 0.000000
Fast Retx: timer distribution []
Fast Retx: Min value of timer is N/A
Fast Retx: Mean value timer is 0.000000
Fast Retx: Average poll timer enabled 0.000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
RTO: Dup_ACK_ratio is 8.000000 / 17.000000 = 0.470588
Fast Retx: Dup_ACK_ratio is 0.000000 / 0.000000 = 0.000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Total number of duplicate ACK is 337
RLC uplink:
0.000806014963576	0.166691277811	0.0	0.00542675723568	0.0	
Retx_count / Total_count: 0.000806014963576	0.166691277811	0.0	0.00542675723568	0.0	
Total_count: 162528.0	162528.0	162528.0	162528.0	162528.0	
Each State count: 131.0	27092.0	0.0	882.0	0.0	
Per state ratio: 0.715846994536	0.168452207002	0	0.581794195251	0	
****************************************
TCP RTO uplink:
0.0	0.017302856285	0.0	0.0016889989866	0.0016889989866	
Retx_count / Total_count: 0.0	0.017302856285	0.0	0.0016889989866	0.0016889989866	
Total_count: 26643.0	26643.0	26643.0	26643.0	26643.0	
Each State count: 0.0	461.0	0.0	45.0	45.0	
Per state ratio: 0.0	0.0217606797262	0	0.0154905335628	0.0511945392491	
****************************************
TCP Fast Retx uplink:
0.0	0.0	0.0	0.0	0.0	
Retx_count / Total_count: 0.0	0.0	0.0	0.0	0.0	
Total_count: 26643.0	26643.0	26643.0	26643.0	26643.0	
Each State count: 0.0	0.0	0.0	0.0	0.0	
Per state ratio: 0.0	0.0	0	0.0	0.0	
****************************************
