Filtered QCAT Entry # is 7840
TCP flow length is 1
TCP ReTx happens 5 times
TCP Fast ReTx happens 3 times
{2: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 1536}": 1.0}, 3: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 2047}": 8.0}, 4: None, 5: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 1536}": 1.0}, 6: None}
{2: {"{'reset_timer': 1000, 'is_discard': False, 'poll': {'poll_win_size': 70, 'poll_proh_timer': 0, 'poll_timer': 1000, 'poll_periodic_timer': 0, 'is_last_retx_pdu_poll': True, 'poll_sdu': 1, 'is_last_tx_pdu_poll': True, 'poll_pdu': 0}, 'radio_bearer_id': 5, 'max_tx': 15, 'chan': 19, 'tx_win_size': 6, 'max_reset': 12}": 1.0}, 3: {"{'reset_timer': 500, 'is_discard': False, 'poll': {'poll_win_size': 0, 'poll_proh_timer': 0, 'poll_timer': 0, 'poll_periodic_timer': 500, 'is_last_retx_pdu_poll': True, 'poll_sdu': 0, 'is_last_tx_pdu_poll': False, 'poll_pdu': 0}, 'radio_bearer_id': 5, 'max_tx': 15, 'chan': 19, 'tx_win_size': 6, 'max_reset': 24}": 1.0, "{'reset_timer': 300, 'is_discard': False, 'poll': {'poll_win_size': 0, 'poll_proh_timer': 0, 'poll_timer': 0, 'poll_periodic_timer': 300, 'is_last_retx_pdu_poll': True, 'poll_sdu': 0, 'is_last_tx_pdu_poll': True, 'poll_pdu': 128}, 'radio_bearer_id': 5, 'max_tx': 15, 'chan': 19, 'tx_win_size': 7, 'max_reset': 24}": 4.0}, 4: None, 5: None, 6: None}
Max Product is 3024
Corresponding RLC count map:
{768: 2, 733: 2, 734: 2, 735: 2, 736: 2, 737: 2, 738: 2, 739: 2, 740: 2, 741: 2, 742: 2, 743: 2, 744: 2, 745: 2, 746: 2, 747: 2, 748: 2, 749: 2, 750: 2, 751: 2, 752: 2, 753: 2, 754: 2, 755: 2, 756: 2, 757: 2, 758: 2, 759: 2, 760: 2, 761: 2, 762: 2, 763: 2, 764: 2, 765: 2, 766: 2, 767: 2}
Retx TCP entries:
15:15:41.213000	162.173.247.139	141.212.113.208	0x75f09bd3	0x60dfac92	1440	1388	CELL_DCH	-95
15:15:45.154000	162.173.247.139	141.212.113.208	0x75f09bd3	0x60dfac92	1440	1388	PROMOTE_TO_DCH	-95
being index is 2018
end index is 2125
Total Fach promote 11
Fach retx is 11
The FACH promote retx ratio is 1.000000
The retx dist is 
{768: [4.269999980926514], 733: [2.0899999141693115], 734: [2.180000066757202], 735: [2.2699999809265137], 736: [2.3399999141693115], 737: [2.4200000762939453], 738: [2.490000009536743], 739: [2.559999942779541], 740: [2.6500000953674316], 741: [2.740000009536743], 742: [2.819999933242798], 743: [2.9100000858306885], 744: [3.0199999809265137], 745: [4.2850000858306885], 746: [4.2850000858306885], 747: [4.2850000858306885], 748: [4.276000022888184], 749: [4.276000022888184], 750: [4.276000022888184], 751: [4.269000053405762], 752: [4.269000053405762], 753: [4.269000053405762], 754: [4.269999980926514], 755: [4.269999980926514], 756: [4.269999980926514], 757: [4.273000001907349], 758: [4.273000001907349], 759: [4.273000001907349], 760: [4.275000095367432], 761: [4.275000095367432], 762: [4.275000095367432], 763: [4.276000022888184], 764: [4.266000032424927], 765: [4.266000032424927], 766: [4.269999980926514], 767: [4.269999980926514]}
The average retx is 1.214283
0	3	0	2	3
3940	3	0	2	5
56	0	2	2	3
66	0	2	2	3
76	0	2	2	3
86	0	2	2	3
96	0	2	2	3
106	0	2	2	3
116	0	2	2	3
126	0	2	2	3
2146	0	2	2	2
2236	0	2	2	5
2326	0	2	2	5
2406	0	2	2	5
2486	0	2	2	5
2556	0	2	2	5
2636	0	2	2	5
2726	0	2	2	5
2816	0	2	2	5
2906	0	2	2	5
2996	0	2	2	5
3106	0	2	2	5
4381	0	2	2	3
4382	0	2	2	3
4385	0	2	2	3
4386	0	2	2	3
4389	0	2	2	3
4391	0	2	2	3
4392	0	2	2	3
4396	0	2	2	3
207	1	1	2	3	733
256	1	1	2	3	733
274	1	1	2	3	733
304	1	1	2	3	733
No entries of interest
Max Product is 2814
Corresponding RLC count map:
{154: 2, 155: 2, 156: 2, 157: 2, 158: 2, 159: 2, 160: 2, 161: 2, 162: 2, 163: 2, 164: 2, 165: 2, 166: 2, 167: 2, 168: 2, 169: 2, 170: 2, 171: 2, 172: 2, 173: 2, 174: 2, 175: 2, 176: 2, 177: 2, 178: 2, 179: 2, 180: 2, 181: 2, 182: 2, 183: 2, 184: 2, 185: 1, 186: 1, 187: 1, 188: 1, 189: 1}
Retx TCP entries:
15:29:34.754000	162.173.247.139	141.212.113.208	0x760a9751	0x60dfac92	1440	1388	CELL_DCH	-93
15:29:42.680000	162.173.247.139	141.212.113.208	0x760a9751	0x60dfac92	1440	1388	CELL_DCH	-91
being index is 25565
end index is 25754
Total Fach promote 11
Fach retx is 0
The FACH promote retx ratio is 0.000000
The retx dist is 
{154: [7.724999904632568], 155: [7.724999904632568], 156: [7.724999904632568], 157: [7.724999904632568], 158: [7.724999904632568], 159: [7.726999998092651], 160: [7.726999998092651], 161: [7.726999998092651], 162: [7.726999998092651], 163: [7.726999998092651], 164: [7.727999925613403], 165: [7.7170000076293945], 166: [7.7170000076293945], 167: [7.7170000076293945], 168: [7.7170000076293945], 169: [7.7200000286102295], 170: [7.7200000286102295], 171: [7.7200000286102295], 172: [7.7200000286102295], 173: [7.7200000286102295], 174: [7.7209999561309814], 175: [7.7209999561309814], 176: [7.7209999561309814], 177: [7.7209999561309814], 178: [7.710999965667725], 179: [7.71399998664856], 180: [7.746000051498413], 181: [7.746000051498413], 182: [7.746000051498413], 183: [7.746000051498413], 184: [7.746000051498413], 185: [], 186: [], 187: [], 188: [], 189: []}
The average retx is 3.326319
0	3	0	2	3
7926	3	0	2	3
159	0	2	2	3
170	0	2	2	3
180	0	2	2	3
7884	0	2	2	3
7886	0	2	2	3
7887	0	2	2	3
7890	0	2	2	3
7891	0	2	2	3
7894	0	2	2	3
7926	0	2	2	3
RTO: Short FACH ratio is 0.800000
RTO: timer distribution [0.5450000762939453, 1.0920000076293945, 1.0920000076293945, 1.0230000019073486]
RTO: Min value of timer is 0.545000076294
RTO: poll timer distribution is [False, False, False, False]
RTO: Average poll timer enabled 0.000000
Fast Retx: Short FACH promote ratio is 0.500000
Fast Retx: timer distribution [1.0920000076293945]
Fast Retx: Min value of timer is 1.09200000763
Fast Retx: Mean value timer is 1.092000
Fast Retx: Average poll timer enabled 0.000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
RTO: Dup_ACK_ratio is 1.000000 / 5.000000 = 0.200000
Fast Retx: Dup_ACK_ratio is 0.000000 / 2.000000 = 0.000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Total number of duplicate ACK is 239
RLC uplink:
0.000716397103432	0.157684811091	0.0	0.00460172193466	0.0	
Retx_count / Total_count: 0.000716397103432	0.157684811091	0.0	0.00460172193466	0.0	
Total_count: 154942.0	154942.0	154942.0	154942.0	154942.0	
Each State count: 111.0	24432.0	0.0	713.0	0.0	
Per state ratio: 0.656804733728	0.159740565421	0	0.390684931507	0	
****************************************
TCP RTO uplink:
0.00112879557512	0.00406366407044	0.0	0.0	0.0	
Retx_count / Total_count: 0.00112879557512	0.00406366407044	0.0	0.0	0.0	
Total_count: 26577.0	26577.0	26577.0	26577.0	26577.0	
Each State count: 30.0	108.0	0.0	0.0	0.0	
Per state ratio: 0.00501420691961	0.00565859792518	0	0.0	0.0	
****************************************
TCP Fast Retx uplink:
0.00101591601761	0.00259622982278	0.0	0.0	0.0	
Retx_count / Total_count: 0.00101591601761	0.00259622982278	0.0	0.0	0.0	
Total_count: 26577.0	26577.0	26577.0	26577.0	26577.0	
Each State count: 27.0	69.0	0.0	0.0	0.0	
Per state ratio: 0.00451278622764	0.00361521534109	0	0.0	0.0	
****************************************
