!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Running uplink 3 ...
Filtered QCAT Entry # is 6862
TCP flow length is 1
TCP ReTx happens 89 times
TCP Fast ReTx happens 7 times
7.25607494719e-05	0.0851218214361	0.0	0.00115290968605	0.0	
Total Ratio: 7.25607494719e-05	0.0851218214361	0.0	0.00115290968605	0.0	
Total Count: 124034.0	124034.0	124034.0	124034.0	124034.0	
Per state ratio: 0.36	0.0853951487014	0	0.384408602151	0	
****************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Running uplink 3.5 ...
Filtered QCAT Entry # is 7677
TCP flow length is 1
TCP ReTx happens 32 times
TCP Fast ReTx happens 4 times
0.00148509039681	0.261029584409	0.0	0.0113230805353	0.0	
Total Ratio: 0.00148509039681	0.261029584409	0.0	0.0113230805353	0.0	
Total Count: 170360.0	170360.0	170360.0	170360.0	170360.0	
Per state ratio: 0.824104234528	0.264675947695	0	0.945588235294	0	
****************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Running uplink 4 ...
Filtered QCAT Entry # is 7895
TCP flow length is 1
TCP ReTx happens 16 times
TCP Fast ReTx happens 1 times
0.000227310612375	0.0661549652215	0.0	0.00132597857219	0.0	
Total Ratio: 0.000227310612375	0.0661549652215	0.0	0.00132597857219	0.0	
Total Count: 131978.0	131978.0	131978.0	131978.0	131978.0	
Per state ratio: 0.75	0.0663712105087	0	0.448717948718	0	
****************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Running uplink 4.5 ...
Filtered QCAT Entry # is 7871
TCP flow length is 1
TCP ReTx happens 25 times
TCP Fast ReTx happens 0 times
0.000806014963576	0.166691277811	0.0	0.00542675723568	0.0	
Total Ratio: 0.000806014963576	0.166691277811	0.0	0.00542675723568	0.0	
Total Count: 162528.0	162528.0	162528.0	162528.0	162528.0	
Per state ratio: 0.715846994536	0.168452207002	0	0.581794195251	0	
****************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Running uplink 5 ...
Filtered QCAT Entry # is 7840
TCP flow length is 1
TCP ReTx happens 5 times
TCP Fast ReTx happens 3 times
0.000716397103432	0.157684811091	0.0	0.00460172193466	0.0	
Total Ratio: 0.000716397103432	0.157684811091	0.0	0.00460172193466	0.0	
Total Count: 154942.0	154942.0	154942.0	154942.0	154942.0	
Per state ratio: 0.656804733728	0.159740565421	0	0.390684931507	0	
****************************************
