Filtered QCAT Entry # is 7198
TCP flow length is 1
TCP ReTx happens 1 times
TCP Fast ReTx happens 1 times
{2: None, 3: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 2047}": 1.0}, 4: None, 5: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 1536}": 1.0}, 6: None}
{2: None, 3: {"{'reset_timer': 300, 'is_discard': False, 'poll': {'poll_win_size': 0, 'poll_proh_timer': 0, 'poll_timer': 0, 'poll_periodic_timer': 300, 'is_last_retx_pdu_poll': True, 'poll_sdu': 0, 'is_last_tx_pdu_poll': True, 'poll_pdu': 128}, 'radio_bearer_id': 5, 'max_tx': 15, 'chan': 19, 'tx_win_size': 7, 'max_reset': 24}": 2.0}, 4: None, 5: None, 6: None}
Max Product is 1638
Corresponding RLC count map:
{1681: 2, 1682: 2, 1683: 2, 1684: 1, 1685: 1, 1686: 1, 1687: 1, 1688: 1, 1689: 1, 1690: 1, 1691: 1, 1692: 1, 1693: 1, 1694: 1, 1695: 1, 1696: 1, 1697: 1, 1698: 1, 1699: 1, 1700: 1, 1701: 1, 1702: 1, 1703: 1, 1704: 1, 1705: 1, 1706: 1, 1707: 1, 1708: 1, 1709: 1, 1710: 1, 1711: 1, 1712: 1, 1713: 1, 1714: 1, 1715: 1, 1716: 1}
Retx TCP entries:
21:05:10.526000	162.171.128.69	141.212.113.208	0xad30dfdfL	0x7eadad24	1440	1388	CELL_DCH	-99
21:05:12.100000	162.171.128.69	141.212.113.208	0xad30dfdfL	0x7eadad24	1440	1388	PROMOTE_TO_DCH	-99
being index is 62990
end index is 63077
Total Fach promote 1
Fach retx is 0
The FACH promote retx ratio is 0.000000
The retx dist is 
{1681: [2.1649999618530273], 1682: [2.1549999713897705], 1683: [2.1449999809265137], 1684: [], 1685: [], 1686: [], 1687: [], 1688: [], 1689: [], 1690: [], 1691: [], 1692: [], 1693: [], 1694: [], 1695: [], 1696: [], 1697: [], 1698: [], 1699: [], 1700: [], 1701: [], 1702: [], 1703: [], 1704: [], 1705: [], 1706: [], 1707: [], 1708: [], 1709: [], 1710: [], 1711: [], 1712: [], 1713: [], 1714: [], 1715: [], 1716: []}
The average retx is 0.179583
0	3	0	2	3
1573	3	0	2	5
9	0	2	2	3
19	0	2	2	3
29	0	2	2	3
39	0	2	2	3
49	0	2	2	3
59	0	2	2	3
69	0	2	2	3
79	0	2	2	3
89	0	2	2	3
99	0	2	2	3
109	0	2	2	3
119	0	2	2	3
129	0	2	2	3
139	0	2	2	3
2174	0	2	2	3
194	1	1	2	3	1681
227	1	1	2	3	1681
414	1	1	2	3	1681
Max Product is 1344
Corresponding RLC count map:
{421: 1, 422: 1, 423: 1, 424: 1, 425: 1, 426: 1, 427: 1, 428: 1, 429: 1, 430: 1, 431: 1, 432: 1, 433: 1, 434: 1, 435: 1, 436: 1, 437: 1, 438: 1, 439: 1, 440: 1, 441: 1, 442: 1, 443: 1, 444: 1, 445: 1, 446: 1, 447: 1, 448: 1, 449: 1, 450: 1, 451: 1, 452: 1}
Retx TCP entries:
21:04:49.486000	162.171.128.69	141.212.113.208	0xad300af5L	0x7eadad24	1304	1252	CELL_DCH	-99
being index is 62413
end index is 62518
Total Fach promote 0
Fach retx is 0
The FACH promote retx ratio is 0.000000
The retx dist is 
{421: [], 422: [], 423: [], 424: [], 425: [], 426: [], 427: [], 428: [], 429: [], 430: [], 431: [], 432: [], 433: [], 434: [], 435: [], 436: [], 437: [], 438: [], 439: [], 440: [], 441: [], 442: [], 443: [], 444: [], 445: [], 446: [], 447: [], 448: [], 449: [], 450: [], 451: [], 452: []}
The average retx is 0.000000
0	3	0	1	3
3710	0	2	1	3
3720	0	2	1	3
3730	0	2	1	3
585	1	1	1	3	313
628	1	1	1	3	313
RTO: Short FACH ratio is 0.000000
RTO: timer distribution []
RTO: Min value of timer is N/A
RTO: poll timer distribution is []
RTO: Average poll timer enabled 0.000000
Fast Retx: Short FACH promote ratio is 0.000000
Fast Retx: timer distribution []
Fast Retx: Min value of timer is N/A
Fast Retx: Mean value timer is 0.000000
Fast Retx: Average poll timer enabled 0.000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
RTO: Dup_ACK_ratio is 1.000000 / 1.000000 = 1.000000
Fast Retx: Dup_ACK_ratio is 1.000000 / 1.000000 = 1.000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Total number of duplicate ACK is 396
RLC uplink:
1.20859066243e-05	0.232635573658	0.0	0.00125693428893	0.0	
Retx_count / Total_count: 1.20859066243e-05	0.232635573658	0.0	0.00125693428893	0.0	
Total_count: 165482.0	165482.0	165482.0	165482.0	165482.0	
Each State count: 2.0	38497.0	0.0	208.0	0.0	
Per state ratio: 0.0952380952381	0.233010120085	0	0.848979591837	0	
****************************************
TCP RTO uplink:
0.0	0.000228850408117	0.0	0.0	0.0	
Retx_count / Total_count: 0.0	0.000228850408117	0.0	0.0	0.0	
Total_count: 26218.0	26218.0	26218.0	26218.0	26218.0	
Each State count: 0.0	6.0	0.0	0.0	0.0	
Per state ratio: 0.0	0.000229594765239	0	0.0	0	
****************************************
TCP Fast Retx uplink:
0.0	0.00068655122435	0.0	0.0	0.0	
Retx_count / Total_count: 0.0	0.00068655122435	0.0	0.0	0.0	
Total_count: 26218.0	26218.0	26218.0	26218.0	26218.0	
Each State count: 0.0	18.0	0.0	0.0	0.0	
Per state ratio: 0.0	0.000688784295718	0	0.0	0	
****************************************
