Filtered QCAT Entry # is 7660
TCP flow length is 1
TCP ReTx happens 3 times
TCP Fast ReTx happens 4 times
{2: None, 3: {"{'radio_bearer_id': 5, 'chan': 19, 'is_report_missing_pdu': True, 'min_time_btw_poll': 40, 'is_pdu_order_preserved': True, 'receive_win_size': 2047}": 6.0}, 4: None, 5: None, 6: None}
{2: None, 3: {"{'reset_timer': 300, 'is_discard': False, 'poll': {'poll_win_size': 0, 'poll_proh_timer': 0, 'poll_timer': 0, 'poll_periodic_timer': 300, 'is_last_retx_pdu_poll': True, 'poll_sdu': 0, 'is_last_tx_pdu_poll': True, 'poll_pdu': 128}, 'radio_bearer_id': 5, 'max_tx': 15, 'chan': 19, 'tx_win_size': 7, 'max_reset': 24}": 7.0}, 4: None, 5: {"{'reset_timer': 1000, 'is_discard': False, 'poll': {'poll_win_size': 70, 'poll_proh_timer': 0, 'poll_timer': 1000, 'poll_periodic_timer': 0, 'is_last_retx_pdu_poll': True, 'poll_sdu': 1, 'is_last_tx_pdu_poll': True, 'poll_pdu': 0}, 'radio_bearer_id': 5, 'max_tx': 15, 'chan': 19, 'tx_win_size': 6, 'max_reset': 12}": 1.0}, 6: None}
Max Product is 1386
Corresponding RLC count map:
{2141: 1, 2142: 1, 2143: 1, 2144: 1, 2145: 1, 2146: 1, 2147: 1, 2148: 1, 2149: 1, 2150: 1, 2151: 1, 2152: 1, 2153: 1, 2154: 1, 2155: 1, 2156: 1, 2157: 1, 2158: 1, 2159: 1, 2160: 1, 2161: 1, 2162: 1, 2163: 1, 2164: 1, 2165: 1, 2166: 1, 2167: 1, 2168: 1, 2169: 1, 2170: 1, 2171: 1, 2172: 1, 2173: 1}
Retx TCP entries:
23:05:42.650000	162.171.128.69	141.212.113.208	0xfcf10481L	0xe74a7c0	1304	1252	CELL_DCH	-106
23:05:45.350000	162.171.128.69	141.212.113.208	0xfcf10481L	0xe74a7c0	1304	1252	CELL_DCH	-106
being index is 59213
end index is 59841
Total Fach promote 3
Fach retx is 0
The FACH promote retx ratio is 0.000000
The retx dist is 
{2141: [], 2142: [], 2143: [], 2144: [], 2145: [], 2146: [], 2147: [], 2148: [], 2149: [], 2150: [], 2151: [], 2152: [], 2153: [], 2154: [], 2155: [], 2156: [], 2157: [], 2158: [], 2159: [], 2160: [], 2161: [], 2162: [], 2163: [], 2164: [], 2165: [], 2166: [], 2167: [], 2168: [], 2169: [], 2170: [], 2171: [], 2172: [], 2173: []}
The average retx is 1.195507
0	3	0	1	3
2699	3	0	1	3
23532	0	2	1	3
23534	0	2	1	3
23536	0	2	1	3
23539	0	2	1	3
4799	1	1	1	3	1160
4839	1	1	1	3	1160
10119	1	1	1	3	1427
13570	1	1	1	3	1427
13618	1	1	1	3	1427
13638	1	1	1	3	1427
88	1	1	1	3	557
169	1	1	1	3	557
399	1	1	1	3	557
2579	1	1	1	3	824
2619	1	1	1	3	824
Max Product is 1512
Corresponding RLC count map:
{2454: 1, 2455: 1, 2456: 1, 2457: 1, 2458: 1, 2459: 1, 2460: 1, 2461: 1, 2462: 1, 2463: 1, 2464: 1, 2465: 1, 2466: 1, 2467: 1, 2468: 1, 2469: 1, 2470: 1, 2471: 1, 2472: 1, 2473: 1, 2474: 1, 2475: 1, 2476: 1, 2477: 1, 2478: 1, 2479: 1, 2480: 1, 2481: 1, 2482: 1, 2483: 1, 2484: 1, 2485: 1, 2486: 1, 2487: 1, 2488: 1, 2489: 1}
Retx TCP entries:
22:56:55.551000	162.171.128.69	141.212.113.208	0xfcdeb134L	0xe74a7c0	1440	1388	CELL_DCH	-105
22:56:56.365000	162.171.128.69	141.212.113.208	0xfcdeb134L	0xe74a7c0	1440	1388	CELL_DCH	-105
being index is 43636
end index is 43847
Total Fach promote 0
Fach retx is 0
The FACH promote retx ratio is 0.000000
The retx dist is 
{2454: [], 2455: [], 2456: [], 2457: [], 2458: [], 2459: [], 2460: [], 2461: [], 2462: [], 2463: [], 2464: [], 2465: [], 2466: [], 2467: [], 2468: [], 2469: [], 2470: [], 2471: [], 2472: [], 2473: [], 2474: [], 2475: [], 2476: [], 2477: [], 2478: [], 2479: [], 2480: [], 2481: [], 2482: [], 2483: [], 2484: [], 2485: [], 2486: [], 2487: [], 2488: [], 2489: []}
The average retx is 0.000000
0	3	0	1	3
813	3	0	1	3
6726	0	2	1	3
6728	0	2	1	3
6729	0	2	1	3
6732	0	2	1	3
6733	0	2	1	3
6737	0	2	1	3
6738	0	2	1	3
6739	0	2	1	3
6742	0	2	1	3
6743	0	2	1	3
6746	0	2	1	3
6748	0	2	1	3
6750	0	2	1	3
RTO: Short FACH ratio is 0.000000
RTO: timer distribution []
RTO: Min value of timer is N/A
RTO: poll timer distribution is []
RTO: Average poll timer enabled 0.000000
Fast Retx: Short FACH promote ratio is 0.000000
Fast Retx: timer distribution []
Fast Retx: Min value of timer is N/A
Fast Retx: Mean value timer is 0.000000
Fast Retx: Average poll timer enabled 0.000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
RTO: Dup_ACK_ratio is 1.000000 / 2.000000 = 0.500000
Fast Retx: Dup_ACK_ratio is 1.000000 / 4.000000 = 0.250000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Total number of duplicate ACK is 248
RLC uplink:
0.0	0.961795005266	0.0	0.00087764959386	0.0	
Retx_count / Total_count: 0.0	0.961795005266	0.0	0.00087764959386	0.0	
Total_count: 165214.0	165214.0	165214.0	165214.0	165214.0	
Each State count: 0.0	158902.0	0.0	145.0	0.0	
Per state ratio: 0.0	0.962768181185	0	0.97972972973	0	
****************************************
TCP RTO uplink:
0.0	0.0014989694585	0.0	0.0	0.0	
Retx_count / Total_count: 0.0	0.0014989694585	0.0	0.0	0.0	
Total_count: 26685.0	26685.0	26685.0	26685.0	26685.0	
Each State count: 0.0	40.0	0.0	0.0	0.0	
Per state ratio: 0	0.00164656485407	0	0.0	0	
****************************************
TCP Fast Retx uplink:
0.0	0.00307288738992	0.0	0.000487165074012	0.0	
Retx_count / Total_count: 0.0	0.00307288738992	0.0	0.000487165074012	0.0	
Total_count: 26685.0	26685.0	26685.0	26685.0	26685.0	
Each State count: 0.0	82.0	0.0	13.0	0.0	
Per state ratio: 0	0.00337545795085	0	0.0054347826087	0	
****************************************
