Filtered QCAT Entry # is 7682
TCP flow length is 1
TCP ReTx happens 0 times
TCP Fast ReTx happens 2 times
{2: None, 3: None, 4: None, 5: None, 6: None}
{2: None, 3: {"{'reset_timer': None, 'is_discard': None, 'poll': {'poll_win_size': None, 'poll_proh_timer': None, 'poll_timer': None, 'poll_periodic_timer': None, 'is_last_retx_pdu_poll': None, 'poll_sdu': None, 'is_last_tx_pdu_poll': None, 'poll_pdu': None}, 'radio_bearer_id': None, 'max_tx': None, 'chan': None, 'tx_win_size': None, 'max_reset': None}": 4.0}, 4: None, 5: None, 6: None}
No entries of interest
Max Product is -1
No entries of interest
Max Product is 1512
Corresponding RLC count map:
{535: 1, 536: 1, 537: 1, 538: 1, 539: 1, 540: 1, 541: 1, 542: 1, 543: 1, 544: 1, 545: 1, 546: 1, 547: 1, 548: 1, 549: 1, 550: 1, 551: 1, 552: 1, 553: 1, 554: 1, 555: 1, 556: 1, 557: 1, 558: 1, 559: 1, 560: 1, 561: 1, 562: 1, 563: 1, 564: 1, 565: 1, 566: 1, 567: 1, 568: 1, 569: 1, 570: 1}
Retx TCP entries:
23:22:10.185000	162.171.128.69	141.212.113.208	0x3b3cb55f	0x4ce11c32	1440	1388	CELL_DCH	-100
23:22:11.865000	162.171.128.69	141.212.113.208	0x3b3cb55f	0x4ce11c32	1440	1388	CELL_DCH	-100
being index is 20115
end index is 20197
Total Fach promote 0
Fach retx is 0
The FACH promote retx ratio is 0.000000
The retx dist is 
{535: [], 536: [], 537: [], 538: [], 539: [], 540: [], 541: [], 542: [], 543: [], 544: [], 545: [], 546: [], 547: [], 548: [], 549: [], 550: [], 551: [], 552: [], 553: [], 554: [], 555: [], 556: [], 557: [], 558: [], 559: [], 560: [], 561: [], 562: [], 563: [], 564: [], 565: [], 566: [], 567: [], 568: [], 569: [], 570: []}
The average retx is 0.000000
0	3	0	1	3
1680	3	0	1	3
1549	0	2	1	3
1551	0	2	1	3
1554	0	2	1	3
1555	0	2	1	3
1558	0	2	1	3
1559	0	2	1	3
1561	0	2	1	3
1564	0	2	1	3
1565	0	2	1	3
RTO: Short FACH ratio is 0.000000
RTO: timer distribution []
RTO: Min value of timer is N/A
RTO: poll timer distribution is []
RTO: Average poll timer enabled 0.000000
Fast Retx: Short FACH promote ratio is 0.000000
Fast Retx: timer distribution []
Fast Retx: Min value of timer is N/A
Fast Retx: Mean value timer is 0.000000
Fast Retx: Average poll timer enabled 0.000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
RTO: Dup_ACK_ratio is 0.000000 / 0.000000 = 0.000000
Fast Retx: Dup_ACK_ratio is 0.000000 / 2.000000 = 0.000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Total number of duplicate ACK is 151
RLC uplink:
1.28807883042e-05	0.187363946674	0.0	0.000367102466671	0.0	
Retx_count / Total_count: 1.28807883042e-05	0.187363946674	0.0	0.000367102466671	0.0	
Total_count: 155270.0	155270.0	155270.0	155270.0	155270.0	
Each State count: 2.0	29092.0	0.0	57.0	0.0	
Per state ratio: 0.133333333333	0.187461740201	0	0.863636363636	0	
****************************************
TCP RTO uplink:
0.0	0.0	0.0	0.0	0.0	
Retx_count / Total_count: 0.0	0.0	0.0	0.0	0.0	
Total_count: 26685.0	26685.0	26685.0	26685.0	26685.0	
Each State count: 0.0	0.0	0.0	0.0	0.0	
Per state ratio: 0.0	0.0	0	0.0	0.0	
****************************************
TCP Fast Retx uplink:
0.0	0.0026981450253	0.0	0.0	0.0	
Retx_count / Total_count: 0.0	0.0026981450253	0.0	0.0	0.0	
Total_count: 26685.0	26685.0	26685.0	26685.0	26685.0	
Each State count: 0.0	72.0	0.0	0.0	0.0	
Per state ratio: 0.0	0.00270442850167	0	0.0	0.0	
****************************************
